.dashboard {
    display: flex;
    flex-direction: column;
}

.content {
  margin: 10px 7vw;
  max-width: 80%;
}

.schemas {
  display: grid;
  grid-template-columns: repeat(4, 185px);
  grid-template-rows: 250px 180px;
  gap: 20px;

  .average,
  .performance,
  .score {
    max-height: 180px;
    max-width: 190px;
 
  }

  .activity {
    grid-column: span 3;
  }

  .average {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .performance {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .score {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .nutrition {
    max-width: 17vw;
    grid-column: 4 / 5;
    grid-row: 1 / span 2;
  }
}
